<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Joy Tan | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://avatars.githubusercontent.com/u/143467159?s=400&u=4913095e643680691d18a1372a9f6cd385f0380c&v=4">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Joy Tan | Professional Portfolio">
    <meta property="og:url" content="https://JoyT808.github.io/">
    <meta property="og:title" content="Joy Tan | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/143467159?s=400&u=4913095e643680691d18a1372a9f6cd385f0380c&v=4">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Joy Tan | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Joy Tan</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img width="300px" src="https://avatars.githubusercontent.com/u/143467159?s=400&u=4913095e643680691d18a1372a9f6cd385f0380c&v=4" class="d-block mx-auto rounded-circle">
      </div>
      <div class="col-lg-8">
        <h1 class="display-4 text-center">Joy Tan</h1>
        <p class="lead text-center">Student</p>
        <p class="lead">I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2026.</p>
        <hr class="my-4">
        <p class="lead m-0">
          Interests:
          
          Graphic Design, 
          
          Digital Art, 
          
          Artificial Intelligence, 
          
          3D Graphics
          
        </p>
        <hr class="my-4">
        <div class="row">

          
            
            <div class="col text-center">
              <a href="https://JoyT808.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            <div class="col text-center">
              <a href="mailto:joytan@hawaii.edu" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            
            <div class="col text-center">
              <a href="http://github.com/JoyT808" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span></span>
</a>

            </div>
          
            
            
            <div class="col text-center">
              <a href="http://www.linkedin.com/in/joy-tan-hawaii" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span></span>
</a>

            </div>
          

        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: var(--tf-projects-bg-color)" class="bg-gradient py-3" id="projects">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Projects</h1>
      </div>
    </div>

    <div class="vstack gap-3">
      
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/firesheep-transparent.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">FIRESHEEP <small class="text-muted float-end">Fall 2023</small></h5>
        <p class="card-text">An application that allows users to order items with full cycle takeout</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">HACC</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Web development</span>
          
        </p>
        
        <a href="/projects/firesheep.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/BinaryS.jpg" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Binary Addition <small class="text-muted float-end">2023</small></h5>
        <p class="card-text">A program that adds binary numbers together.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Python</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Binary</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">JupyterLab</span>
          
        </p>
        
        <a href="/projects/vacay.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/Sudoku.jpg" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Sudoku <small class="text-muted float-end">2023</small></h5>
        <p class="card-text">A program that solves sudoku puzzles.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Java</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Eclipse</span>
          
        </p>
        
        <a href="/projects/sudoku.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/DuplicatesS.jpg" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Finding Duplicates <small class="text-muted float-end">2023</small></h5>
        <p class="card-text">A program that finds number that appeared more than once.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Python</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">JupyterLab</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Time Complexity</span>
          
        </p>
        
        <a href="/projects/findDuplicates.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
          
    </div>

    

  </div>
</div>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Software Engineering Reflection</h5>
      <p class="card-text"><small class="text-muted">12 Dec 2023</small></p>
      <p class="card-text">Introduction In the dynamic and ever-evolving field, being a software engineer goes beyond having a functional code. As a computer science student, I’ve learned that it’s crucial to understand and implement key principles that contribute to the development of robust...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Coding Standards</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">UI</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Ethics</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/ReflectSE.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Usage of Design Patterns</h5>
      <p class="card-text"><small class="text-muted">29 Nov 2023</small></p>
      <p class="card-text">What are Design Patterns Design patterns are reusable solutions to common problems that arise in software design. In addition to offering a flexible and effective way to organize code, they serve as a representation of best practices. Instead of being...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Patterns</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/DesignPatterns.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Utilizing Artificial Intelligence</h5>
      <p class="card-text"><small class="text-muted">20 Nov 2023</small></p>
      <p class="card-text">Introduction Artificial Intelligence (AI) has become a useful component, especially in computer related courses such as Software Engineering. This essay will delve into my experiences with AI tools, methodologies, and concepts within ICS 314, exploring their impact on learning, understanding,...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Artificial Intelligence</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">ChatGPT</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/AI.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Learning About UI</h5>
      <p class="card-text"><small class="text-muted">04 Oct 2023</small></p>
      <p class="card-text">Purpose of a UI? The purpose of a user interface (UI), is for users to be able to interact with software systems and programs. It contains a lot of elements such as graphical elements like buttons, links, images, text, and...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">HTML</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">CSS</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Bootstrap 5</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/UI.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Smart Questions</h5>
      <p class="card-text"><small class="text-muted">05 Sep 2023</small></p>
      <p class="card-text">What Are Smart Questions? Asking questions is significant in learning and personal growth. It can show engagement in a topic and encourages critical thinking and being able to analyze information. However, in a professional aspect or even in general, when...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/SmartQuestions.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">My First WOD</h5>
      <p class="card-text"><small class="text-muted">04 Sep 2023</small></p>
      <p class="card-text">What are WODs? Work Out of the Day (WOD) is an athletic approach to software engineering. Its goal is to practice implementing a solution to a problem, being as efficient as possible and while being time-constrained. Each WOD completion is...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">JavaScript</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/FirstWOD.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
          
    </div>

    
      <p class="text-center pt-4"><a href="/essays/">See all 9 essays</a></p>
    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
